// based on bootstrap with grid
// @gridColumns:      10;
// @gridColumnWidth:  73px;
// @gridGutterWidth:  20px;

@mauve: #B574BA;
@grey: #333333;

body {
  color: @grey;
  margin-top: 30px; }

#main{
  background: url('img/background.gif') no-repeat;
  min-height: 530px;
  margin-top: 5px; }

header nav {
  font-family: Tahoma, sans-serif;
  font-size: 18px;
  text-align: center;
  margin-left: 50px;
  span {
    padding-top: 10px;
    padding-bottom: 10px;
    background: @mauve;
    a, a:visited {
      color: @grey; }
    a:hover {
      color: black;
      text-decoration: none; }
  }
  span.highlight {
    a {
      color: white; }
  }
}

#main {
  padding-top: 150px;
  font-size: 1.2em;
  text-align: justify;
  p, ul {
    padding-top: 7px; }
  p, li {
    line-height: 21px; }
  ul {
    margin-left: 45px; }
  h1, h2 {
    padding: 10px 0px;
    font-variant: small-caps; }
  h2 {
    font-size: 22px; }
  nav {
    margin-top: 220px;
    text-align: right;
    span {
      display: block;
      padding-top: 4px;
      padding-bottom: 4px;
      a, a:visited { color: @mauve; }
    }
    span.highlight a { font-weight: bold; }
  }
}

#main .full {
  h1 { text-align: center; }
}
#uurrooster {
  td, th {
    text-align: center;
    width: 120px;
    font-size: 14px; }
  background: white;
  opacity: 0.9;
}

footer {
  text-align: center;
  a, a:visited { color: @grey; }
}